<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1></h1>
        </header>
       <section>
            <span class="moins"><img src="./images/arrow-left.svg" alt=""></span>
            <span class="plus"><img src="./images/arrow-right.svg" alt=""></span>
            <span></span>
       </section>
       <footer>
        <p> </p>
       </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>
